{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "construye-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "construye-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 3000
    }
  ]
}
